.container {
  display: grid;
}

.header-nav > div:nth-child(2) {
  margin-left: auto;
}

.header-nav > div:nth-child(1) {
  margin-top: 1%;
}

.header-nav {
  display: flex;
  position: absolute;
  width: 100%;
  height: 10%;
  left: 0px;
  top: 0px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.reg-btn {
  width: 20vh;
  height: 70%;
  left: 1004px;
  margin-top: 6%;
  background: #32a1d1;
  border-radius: 56px;
  border: none;
}

h1 {
  font-family: Roboto;
  left: 146px;
  margin-top: 8rem;
  font-style: normal;
  font-weight: bold;
  font-size: 34px;
  /* line-height: 75px; */
  color: #1518dd;
}
.trainning {
  color: #32a1d1;
  margin-top: 1rem;
  line-height: 0;
}
.texts {
  font-size: 12px;
}

.section {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: row auto;
}

.section > div:nth-child(2) {
  grid-column: 8/12;
}

.form-sec {
  width: 20rem;
  height: 27rem;
  left: 759px;
  margin-top: 8rem;
  background: linear-gradient(
    180deg,
    rgba(50, 161, 209, 0.71) 0%,
    rgba(171, 234, 237, 0.79) 100%
  );
  border-radius: 20px;
}
.section > div:nth-child(1) {
  grid-column: 1/8;
}
input {
  align-content: center;
  border-radius: 2rem;
  border: none;
  width: 90%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}